instrosetta/interfaces/optomechanics/filter_wheel.proto

syntax = "proto3";

package instrosetta.interfaces.optomechanics.filter_wheel.v1;

import "instrosetta/common/connection.proto";

service FilterWheel {
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    
    rpc GetSpeedOptions(GetSpeedOptionsRequest) returns (GetSpeedOptionsResponse) {} 
    rpc GetSpeed(GetSpeedRequest) returns (GetSpeedResponse) {}
    rpc SetSpeed(SetSpeedRequest) returns (SetSpeedResponse) {}
    
    rpc GetSensorsOptions(GetSensorsOptionsRequest) returns (GetSensorsOptionsResponse) {} 
    rpc GetSensors(GetSensorsRequest) returns (GetSensorsResponse) {}
    rpc SetSensors(SetSensorsRequest) returns (SetSensorsResponse) {}

    rpc GetFilterOptions(GetFilterOptionsRequest) returns (GetFilterOptionsResponse) {} 
    rpc GetFilter(GetFilterRequest) returns (GetFilterResponse) {}
    rpc SetFilter(SetFilterRequest) returns (SetFilterResponse) {}
    
    rpc GetPositionOptions(GetPositionOptionsRequest) returns (GetPositionOptionsResponse) {} 
    rpc GetPosition(GetPositionRequest) returns (GetPositionResponse) {}
    rpc SetPosition(SetPositionRequest) returns (SetPositionResponse) {}
    
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.


message GetSpeedOptionsRequest {
    string name = 1; 
}

message GetSpeedOptionsResponse {
    string name = 1;
    repeated double options = 2;
}

message GetSpeedRequest {
    string name = 1;
    string units = 2;
}

message GetSpeedResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetSpeedRequest {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetSpeedResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message GetSensorsOptionsRequest {
    string name = 1; 
}

message GetSensorsOptionsResponse {
    string name = 1;
    repeated uint32 options = 2;
}

message GetSensorsRequest {
    string name = 1;
}

message GetSensorsResponse {
    string name = 1;
    uint32 value = 2;
}

message SetSensorsRequest {
    string name = 1; 
    uint32 value = 2;
    
}

message SetSensorsResponse {
    string name = 1; 
    uint32 value = 2;
}


message GetFilterOptionsRequest {
    string name = 1; 
}

message GetFilterOptionsResponse {
    string name = 1;
    repeated double options = 2;
}

message GetFilterRequest {
    string name = 1;
    string units = 2;
}

message GetFilterResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetFilterRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetFilterResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message GetPositionOptionsRequest {
    string name = 1; 
}

message GetPositionOptionsResponse {
    string name = 1;
    repeated double options = 2;
}

message GetPositionRequest {
    string name = 1;
    string units = 2;
}

message GetPositionResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetPositionRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetPositionResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}




