instrosetta/interfaces/motion/linear/singleaxis.proto

syntax = "proto3";

package devices.motion.linear.singleaxis;

service SingleLinearAxis {
    rpc Echo(TextMessage) returns (TextMessage) {}
    rpc ScanDevices(ScanDevicesRequest) returns (stream Device) {}
    rpc Connect(ConnectRequest) returns (Device) {}
    rpc Disconnect(DisconnectRequest) returns (Device) {}
    rpc GetRange(GetRangeRequest) returns (StageRange) {}
    rpc GetPosition(GetPositionRequest) returns (Position) {}
    rpc MoveAbsolute(MoveAbsoluteRequest) returns (stream Position) {}
    rpc MoveRelative(MoveRelativeRequest) returns (stream Position) {}
}


message TextMessage {
    string name = 1;
    string content = 2;
}

message ScanDevicesRequest {

}

message Device {
    string name = 1;
    uint32 serial_number = 2;
    string description = 3;

    enum MotorType {
        DC_SERVO = 0;
        STEPPER = 1;
    }

    MotorType motor_type = 4; 
}

message ConnectRequest {
    string name = 1;
    Device device = 2;
    float timeout = 3; // seconds
    float polling_interval = 4;
}

message DisconnectRequest {
    string name = 1;
    float timeout = 2; // seconds

}

message GetRangeRequest {
    string name = 1;
    string units = 2;
}

message StageRange {
    string name = 1;
    string units = 2;
    double min = 3;
    double max = 4;
    double resolution = 5;
}

message GetPositionRequest {
    string units = 1;
}

message Distance {
    double value = 1;
    string units = 2;
    enum Direction {
        undefined = 0;
        forward = 1;
        backward = 2;
    }
    Direction direction = 3;
}

message Position {
    double value = 1;
    string units = 2;
}

message MoveAbsoluteRequest {
    string name = 1;
    Position position = 2;
}

message MoveRelativeRequest {
    string name = 1;
    Distance distance = 2;

}