instrosetta/interfaces/electronics/simple_switch.proto

syntax = "proto3";

package instrosetta.interfaces.electronics.simple_switch.v1;

import "instrosetta/common/connection.proto";

service SimpleSwitch {
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    rpc Flip(FlipRequest) returns (FlipResponse) {}
    
    rpc GetState(GetStateRequest) returns (GetStateResponse) {}
    rpc SetState(SetStateRequest) returns (SetStateResponse) {}
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.


message FlipRequest {
    string name = 1; 
}

message FlipResponse {
    string name = 1; 
    SwitchState state = 2;
}


message GetStateRequest {
    string name = 1;
}

enum SwitchState {
    UNKNOWN = 0;
    OFF = 1;
    ON = 2;
}

message GetStateResponse {
    string name = 1;
    SwitchState state = 2;
}

message SetStateRequest {
    string name = 1; 
    SwitchState state = 2;
}

message SetStateResponse {
    string name = 1; 
    SwitchState state = 2;
}





