instrosetta/interfaces/data_aquisition/basic_daq.proto

syntax = "proto3";

package instrosetta.interfaces.data_aquisition.basic_daq.v1;

import "instrosetta/common/connection.proto";

service BasicDaq {
    
    rpc GetAvailbleDevices(GetAvailbleDevicesRequest) returns (stream GetAvailbleDevicesResponse) {}
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}

    rpc ReadDigital(ReadDigitalRequest) returns (ReadDigitalResponse) {}
    rpc ReadAnalog(ReadAnalogRequest) returns (ReadAnalogResponse) {}
    rpc WriteDigital(WriteDigitalRequest) returns (WriteDigitalResponse) {}
    rpc WriteAnalog(WriteAnalogRequest) returns (WriteAnalogResponse) {}
    
    rpc GetDeviceDetails(GetDeviceDetailsRequest) returns (GetDeviceDetailsResponse) {}
    rpc GetDigitalOutputs(GetDigitalOutputsRequest) returns (GetDigitalOutputsResponse) {}
    rpc GetDigitalInputs(GetDigitalInputsRequest) returns (GetDigitalInputsResponse) {}
    rpc GetAnalogOutputs(GetAnalogOutputsRequest) returns (GetAnalogOutputsResponse) {}
    rpc GetAnalogInputs(GetAnalogInputsRequest) returns (GetAnalogInputsResponse) {}
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.


message GetAvailbleDevicesRequest {
    string name = 1;
}

message GetAvailbleDevicesResponse {
    string name = 1;
}

message ReadDigitalRequest {
    string name = 1; 
}

message ReadDigitalResponse {
    string name = 1; 
    bool value = 2;
}
message ReadAnalogRequest {
    string name = 1; 
}

message ReadAnalogResponse {
    string name = 1; 
    double value = 2;
}
message WriteDigitalRequest {
    string name = 1; 
    bool value = 2;
}

message WriteDigitalResponse {
    string name = 1;
    bool value = 2;
}
message WriteAnalogRequest {
    string name = 1; 
    double value = 2;
}

message WriteAnalogResponse {
    string name = 1; 
    double value = 2;
}

message GetDeviceDetailsRequest {
    string name = 1;
    string device = 2;
}

message GetDeviceDetailsResponse {
    string name = 1;
    string details = 2;
}


message GetDigitalOutputsRequest {
    string name = 1;
    string units = 2;
}

message GetDigitalOutputsResponse {
    string name = 1;
    int32 number = 2;
    repeated string names = 3;
}

message GetDigitalInputsRequest {
    string name = 1;
   
}

message GetDigitalInputsResponse {
    string name = 1;
    int32 number = 2;
    repeated string names = 3;
}


message GetAnalogOutputsRequest {
    string name = 1;
}

message GetAnalogOutputsResponse {
    string name = 1;
    int32 number = 2;
    repeated string names = 3;
}

message GetAnalogInputsRequest {
    string name = 1;
    string units = 2;
}

message GetAnalogInputsResponse {
    string name = 1;
    int32 number = 2;
    repeated string names = 3;
}



