instrosetta/interfaces/debugging/echo.proto

syntax = "proto3";

package instrosetta.interfaces.debugging.echo.v1;

// The first property of all messages is called "name" and reserved for
// a unique identifier (uid) of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.

service EchoService{
    rpc Echo(EchoRequest) returns (EchoResponse) {}
}

message EchoRequest {
    string name = 1; 
    string message = 2; 
}

message EchoResponse {
    string name = 1; 
    string message = 2;
}