instrosetta/interfaces/light_analysis/power_meter.proto

syntax = "proto3";

package instrosetta.interfaces.light_analysis.power_meter.v1;

import "instrosetta/common/connection.proto";

service PowerMeter {
    
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    
    rpc GetPower(GetPowerRequest) returns (GetPowerResponse) {}
    rpc SetPower(SetPowerRequest) returns (SetPowerResponse) {}
    
    rpc GetCount(GetCountRequest) returns (GetCountResponse) {}
    rpc SetCount(SetCountRequest) returns (SetCountResponse) {}
    
    rpc GetWavelength(GetWavelengthRequest) returns (GetWavelengthResponse) {}
    rpc SetWavelength(SetWavelengthRequest) returns (SetWavelengthResponse) {}
    
    rpc GetMode(GetModeRequest) returns (GetModeResponse) {}
    rpc SetMode(SetModeRequest) returns (SetModeResponse) {}
    
    rpc GetAutorange(GetAutorangeRequest) returns (GetAutorangeResponse) {}
    rpc SetAutorange(SetAutorangeRequest) returns (SetAutorangeResponse) {}
    
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.


message GetPowerRequest {
    string name = 1;
    string units = 2;
}

message GetPowerResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetPowerRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetPowerResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}


message GetCountRequest {
    string name = 1;
    string units = 2;
}

message GetCountResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetCountRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetCountResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}


message GetWavelengthRequest {
    string name = 1;
    string units = 2;
}

message GetWavelengthResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetWavelengthRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetWavelengthResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}


message GetModeRequest {
    string name = 1;
    string units = 2;
}

message GetModeResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetModeRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetModeResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}


message GetAutorangeRequest {
    string name = 1;
    string units = 2;
}

message GetAutorangeResponse {
    string name = 1;
    double magnitude = 2;
    string units = 3;
}

message SetAutorangeRequest {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}

message SetAutorangeResponse {
    string name = 1; 
    double magnitude = 2;
    string units = 3;
}




