instrosetta/interfaces/light_analysis/spectrograph.proto

syntax = "proto3";

package instrosetta.interfaces.light_analysis.spectrograph.v1;

import "instrosetta/common/connection.proto";

service Spectrograph {
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Disconnect(DisconnectRequest) returns (DisconnectResponse) {}
    rpc Save(SaveRequest) returns (SaveResponse) {}
    rpc Run(RunRequest) returns (RunResponse) {}
    
    rpc GetGrating(GetGratingRequest) returns (GetGratingResponse) {}
    rpc GetGratingOptions(GetGratingOptionsRequest) returns (GetGratingOptionsResponse) {}
    rpc SetGrating(SetGratingRequest) returns (SetGratingResponse) {}
    
    rpc GetShutter(GetShutterRequest) returns (GetShutterResponse) {}
    rpc SetShutter(SetShutterRequest) returns (SetShutterResponse) {}
    
    rpc GetWavelength(GetWavelengthRequest) returns (GetWavelengthResponse) {}
    rpc SetWavelength(SetWavelengthRequest) returns (SetWavelengthResponse) {}
    
    rpc GetExposure(GetExposureRequest) returns (GetExposureResponse) {}
    rpc SetExposure(SetExposureRequest) returns (SetExposureResponse) {}
    
    rpc GetSlitWidth(GetSlitWidthRequest) returns (GetSlitWidthResponse) {}
    rpc SetSlitWidth(SetSlitWidthRequest) returns (SetSlitWidthResponse) {}
    
    rpc GetConnectionDetails(GetConnectionDetailsRequest) returns (GetConnectionDetailsResponse) {}
    rpc SetConnectionDetails(SetConnectionDetailsRequest) returns (SetConnectionDetailsResponse) {}
    
    
}

// The first property of all messages is called "name" and reserved for
// a unique identifier of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.



message SaveRequest {
    string name = 1; 
    string save_path = 2;

}

message SaveResponse {
    string name = 1; 
    bool saved = 2;
}

message RunRequest {
    string name = 1;
}

message RunResponse {
    string name = 1; 
    bool running = 2;
}


message Grating {
    string name = 1;
    int32 position = 2;
    int32 blazed_wavelength = 3;
    int32 line_density = 4;
    string details = 5;
}

message GetGratingOptionsRequest {
    string name = 1;
}

message GetGratingOptionsResponse {
    string name = 1;
    repeated Grating options = 2;
}

message GetGratingRequest {
    string name = 1;
}

message GetGratingResponse {
    string name = 1;
    Grating grating = 2;
}

message SetGratingRequest {
    string name = 1; 
    Grating grating = 2;
}

message SetGratingResponse {
    string name = 1; 
    Grating grating = 2;
}

message GetShutterRequest {
    string name = 1;
    string units = 2;
}

message GetShutterResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetShutterRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetShutterResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}


message GetWavelengthRequest {
    string name = 1;
    string units = 2;
}

message GetWavelengthResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetWavelengthRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetWavelengthResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}


message GetExposureRequest {
    string name = 1;
    string units = 2;
}

message GetExposureResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetExposureRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetExposureResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}


message GetSlitWidthRequest {
    string name = 1;
    string units = 2;
}

message GetSlitWidthResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetSlitWidthRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetSlitWidthResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}


message GetConnectionDetailsRequest {
    string name = 1;
    string units = 2;
}

message GetConnectionDetailsResponse {
    string name = 1;
    double value = 2;
    string units = 3;
}

message SetConnectionDetailsRequest {
    string name = 1; 
    double value = 2;
    string units = 3;
}

message SetConnectionDetailsResponse {
    string name = 1; 
    double value = 2;
    string units = 3;
}




