instrosetta/common/initialization.proto

syntax = "proto3";

// package instrosetta.common.connection.v1;

// The first property of all messages is called "name" and reserved for
// a unique identifier (uid) of the request-response session.
// How the uid is generated is implementation specific and should not be relied on for functionality.


message InitializeRequest {
    string name = 1;
    map <string, string> properties = 2;

}

message InitializeResponse {
    string name = 1;
    bool success = 2;
}

message ShutdownRequest {
    string name = 1;
}

message ShutdownResponse {
    string name = 1;
    bool success = 2;
}