instrosetta/common/units.proto

syntax = "proto3";

// Currently only SI derived dimensions are supported
message PhysicalDimension {
    string name = 1;
    string dimension_name = 2;
    float time = 3;
    float length = 4;
    float mass = 5;
    float current = 6;
    float temperature = 7;
    float substance = 8;
    float luminous_intensity = 9;
    
}

message PhysicalUnit {
    string name = 1;
    string unit_name = 2;
    repeated string aliases = 3;
    PhysicalDimension dimension = 4;
    double si_scale = 5;
}

message PhysicalQuantity {
    string name = 1;
    PhysicalUnit unit = 2;
    double magnitude = 3;
}